<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <title>Document</title>
    <style>
      /* header */
      .container {
        font-family: "Cormorant Infant", serif;
        font-weight: 400;
        font-style: normal;
        width: 100%;
        display: grid;
        grid-template-columns: 0.5fr 0.7fr 0.5fr 0.5fr;
        grid-template-rows: 120px 840px;
        grid-template-areas:
          "logo nav number address"
          "header header header header";
      }

      .logo {
        padding-left: 150px;
        align-self: center;
        grid-area: logo;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
      }
      .nav {
        align-self: center;
        grid-area: nav;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
      }
      .a-header {
        padding-left: 50px;
      }

      .number {
        padding-left: 150px;
        align-self: center;
        grid-area: number;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
      }
      .address {
        padding-right: 120px;
        align-self: center;
        grid-area: address;
        grid-row: 1 / 2;
        grid-column: 4 / 5;
      }
      .header {
        background-image: url(assets/FonHeader.jpg);
        grid-area: header;
        grid-row: 2 / 3;
        grid-column: 1 / 5;
      }
      .p-header {
        color: #ffffff;
        font-size: 60px;
        line-height: 130%;
        width: 784px;
        height: 128px;
        padding-left: 530px;
        padding-top: 100px;
        text-align: center;
      }
      .p1-header {
        color: #ffffff;
        font-size: 28px;
        line-height: 25px;
        padding-top: 40px;
        text-align: center;
      }
      .button {
        color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 8px;
        text-align: center;
        font-size: 20px;
        line-height: 18px;
        padding: 20px;
        background: transparent;
        margin-left: 840px;
        margin-top: 30px;
      }
      /* main */
      .content {
        font-family: "Cormorant Infant", serif;
        font-weight: 400;
        font-style: normal;
        height: auto;
        background-color: #f3f3f3;
      }
      /* О нас */
      .section1 {
        display: grid;
        border: 1px solid black;
        grid-template-columns: repeat(5, 0.5fr);
        grid-template-rows: minmax(100px, 1fr);
        grid-template-areas:
          "row1col1 row1col1 row1col1 row1col1 row1col1"
          "row2col1 row2col2 row2col3 row2col4 row2col5";
        text-align: center;
        gap: 30px;
        margin-left: 200px;
        margin-right: 200px;
        color: #363431;
      }
      .name-section1 {
        font-size: 48px;
        line-height: 46px;
        border: 1px solid black;
        grid-area: row1col1;
        grid-row: 1 / 2;
        grid-column: 1 / 6;
      }
      .row2col1 {
        grid-area: row2col1;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        border: 1px solid black;
        font-size: 20px;
        line-height: 150%;
      }
      .row2col2 {
        grid-area: row2col2;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        border: 1px solid black;
        font-size: 20px;
        line-height: 150%;
      }
      .row2col3 {
        grid-area: row2col3;
        grid-row: 2 / 3;
        grid-column: 3 / 4;
        border: 1px solid black;
        font-size: 20px;
        line-height: 150%;
      }
      .row2col4 {
        grid-area: row2col4;
        grid-row: 2 / 3;
        grid-column: 4 / 5;
        border: 1px solid black;
        font-size: 20px;
        line-height: 150%;
      }
      .row2col5 {
        grid-area: row2col5;
        grid-row: 2 / 3;
        grid-column: 5 / 6;
        border: 1px solid black;
        font-size: 20px;
        line-height: 150%;
      }
      /* Студия Body Time поможет вам: */
      .section2 {
        display: grid;
        border: 1px solid black;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: minmax(100px, 1fr);
        grid-template-areas:
          "h2 h2 h2 h2"
          "img1 img1 img2 img2"
          "img1 img1 img3 img4";
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 200px;
      }
      .name-section2 {
        grid-area: h2;
        grid-row: 1 / 2;
        grid-column: 1 / 6;
        font-size: 48px;
        line-height: 130%;
        color: #363431;
        border: 1px solid black;
      }
      .img1 {
        background-image: url("assets/Rectangle5.png");
        width: 649px;
        height: 608px;
        grid-area: img1;
        grid-row: 2 / 4;
        grid-column: 1 / 3;
        border: 1px solid black;
        margin-left: 50px;
      }
      .img2 {
        background-image: url("assets/Rectangle8.png");
        width: 648px;
        height: 288px;
        grid-area: img2;
        grid-row: 2 / 3;
        grid-column: 3 / 5;
        border: 1px solid black;
        margin-left: 20px;
      }
      .img3 {
        background-image: url("assets/Rectangle6.png");
        width: 289px;
        height: 280px;
        grid-area: img3;
        grid-row: 3 / 4;
        grid-column: 3 / 4;
        border: 1px solid black;
        margin-left: 20px;
      }
      .img4 {
        background-image: url("assets/Rectangle7.png");
        width: 289px;
        height: 280px;
        grid-area: img4;
        grid-row: 3 / 4;
        grid-column: 4 / 5;
        border: 1px solid black;
        margin-left: 20px;
      }
      .p-section2 {
        font-size: 32px;
        line-height: 130%;
        color: #ffffff;
        text-align: left;
        width: 400px;
        height: 70px;
        margin-left: 20px;
        margin-top: 20px;
      }
      .p2-section2 {
        font-size: 28px;
        line-height: 130%;
        text-align: center;
        color: #ffffff;
        width: 289px;
        height: 280px;
        padding-top: 30px;
      }
      /* Акция */
      .section3 {
        display: grid;
        border: 1px solid black;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax(100px, 1fr);
        grid-template-areas:
          "row1 row1"
          "img5 text";
        text-align: center;
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 200px;
        background: #e5e5e5;
        padding-bottom: 100px;
      }
      .name-section3 {
        grid-area: row1;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        border: 1px solid black;
        font-size: 48px;
        line-height: 46px;
        color: #363431;
        text-align: center;
      }
      .img5 {
        background-image: url("assets/image_body.jpg");
        width: 648px;
        height: 424px;
        margin-left: 80px;
        grid-area: img5;
        grid-row: 2 / 3;
        grid-column: 1 / 2;
        border: 1px solid black;
      }
      .text1 {
        background-color: #ffffff;
        margin-right: 80px;
        grid-area: text1;
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        border: 1px solid black;
      }
      .h3-section3 {
        width: 512px;
        height: 48px;
        font-size: 36px;
        line-height: 130%;
        color: #363431;
        text-align: left;
        margin-top: 70px;
      }
      .p-section3 {
        font-size: 28px;
        line-height: 170%;
        width: 512px;
        height: 64px;
        text-align: left;
      }
      .img6 {
        padding-right: 300px;
        padding-top: 20px;
      }
      .click {
        font-size: 22px;
        line-height: 170%;
        color: #363431;
        padding-right: 540px;
      }
      /* footer */
      .footer {
        margin-left: 100px;
        padding-top: 100px;
        background: #ffffff;
        display: grid;
        border: 1px solid black;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: minmax(100px, 1fr);
        grid-template-areas: "nav1 information subscribe";
      }
      .nav1 {
        grid-area: nav1;
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        border: 1px solid black;
        text-align: left;
      }
      .information {
        grid-area: information;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        border: 1px solid black;
      }
      .subscribe {
        grid-area: subscribe;
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        border: 1px solid black;
      }
      .li {
        color: rgb(253, 253, 253);
      }
    </style>
  </head>
  <body>
    <header class="container">
      <img class="logo" src="assets/logo.png" alt="Логотип" />
      <nav class="nav">
        <a class="a-header" href="">Наши услуги</a>
        <a class="a-header" href="">Акции</a>
        <a class="a-header" href="">Прайс</a>
        <a class="a-header" href="">Контакты</a>
      </nav>
      <div class="number">
        <img src="assets/Vector.png" alt="телефон" /> 8 (913) 944-93-63
      </div>
      <div class="address">
        г. Новосибирск, ул. Вокзальная магистраль,16, оф. 205, 2 эт.
      </div>
      <div class="header">
        <p class="p-header">Аппаратная коррекция фигуры</p>
        <p class="p1-header">Студия Body Time</p>
        <button class="button">Обратный звонок</button>
      </div>
    </header>
    <main class="content">
      <section class="section1">
        <h2 class="name-section1">О нас</h2>
        <div class="row2col1">
          <img src="assets/Vector1.png" alt="иконка" />
          <p class="">Квалифицированный персонал</p>
        </div>
        <div class="row2col2">
          <img src="assets/Vector2.png" alt="иконка" />
          <p>Индивидуальный подход к каждому клиенту</p>
        </div>
        <div class="row2col3">
          <img src="assets/Vector3.png" alt="иконка" />
          <p>100% гарантия результата</p>
        </div>
        <div class="row2col4">
          <img src="assets/Vector4.png" alt="иконка" />
          <p>Новейшие методики похудения</p>
        </div>
        <div class="row2col5">
          <img src="assets/Vector5.png" alt="иконка" />
          <p>Современное оборудование</p>
        </div>
      </section>
      <section class="section2">
        <h2 class="name-section2">Студия Body Time поможет вам:</h2>
        <giv class="img1">
          <p class="p-section2">
            Безболезненно устранить локальные жировые отложения
          </p></giv
        >
        <giv class="img2"
          ><p class="p-section2">Избавиться от лишнего веса</p></giv
        >
        <giv class="img3"
          ><p class="p2-section2">
            Улучшить лимфоток, микроциркуляцию и снабжение тканей кислородом
          </p></giv
        >
        <giv class="img4"
          ><p class="p2-section2">Улучшить состояние и упругость кожи</p></giv
        >
      </section>
      <section class="section3">
        <h2 class="name-section3">Акции</h2>
        <div class="img5"></div>
        <div class="text1">
          <h3 class="h3-section3">Успеть за 30 дней</h3>
          <p class="p-section3">
            Потратьте 1 час в день в студии Body Time для фигуры вашей мечты
          </p>
          <img class="img6" src="assets/цена.png" alt="цена" />
          <a class="click" href="">Подробнее</a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <nav class="nav1">
        <li class="li"><a href="">НАШИ УСЛУГИ</a></li>
        <li class="li"><a href="">АКЦИИ</a></li>
        <li class="li"><a href="">ПРАЙС</a></li>
        <li class="li"><a href="">КОНТАКТЫ</a></li>
      </nav>
      <div class="information"></div>
      <div class="subscribe"></div>
    </footer>
  </body>
</html>
