/* header */
.container {
  font-family: "Cormorant Infant", serif;
  font-weight: 400;
  font-style: normal;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 6vw 44vw;
  grid-template-areas:
    "logo nav number address"
    " base base base base";
  font-size: 0.9vw;
}
.logo {
  width: 35%;
  align-self: center;
  padding-left: 20%;
  grid-area: logo;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.nav {
  align-self: center;
  grid-area: nav;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.a {
  color: #363431;
  text-decoration-line: none;
  padding-left: 10%;
}
.number {
  align-self: center;
  grid-area: number;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  padding-left: 20%;
}
address {
  align-self: center;
  grid-area: address;
  grid-row: 1 / 2;
  grid-column: 4 / 5;
  width: 17vw;
}
.base {
  background-image: url("../assets/FonHeader.jpg");
  background-size: cover;
  grid-area: base;
  grid-row: 2 / 3;
  grid-column: 1 / 5;
  text-align: center;
  color: #ffffff;
}
.paragraph {
  font-size: 3.5vw;
  width: 40vw;
  margin-left: 30%;
  margin-top: 10%;
  margin-bottom: 0%;
}
.paragraph1 {
  font-size: 2vw;
}
.button {
  color: rgb(255, 255, 255);
  border: 1px solid #ffffff;
  border-radius: 8px;
  font-size: 1.5vw;
  padding: 1%;
  background: transparent;
}
/* main */
.content {
  font-family: "Cormorant Infant", serif;
  font-weight: 400;
  font-style: normal;
  background-color: #f3f3f3;
}
/* О нас */
.section1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: minmax(0.1fr, 1fr);
  grid-template-areas:
    "row1col1 row1col1 row1col1 row1col1 row1col1"
    "row2col1 row2col2 row2col3 row2col4 row2col5";
  text-align: center;
  gap: 3%;
  margin-left: 15%;
  margin-right: 15%;
  color: #363431;
  font-size: 1.5vw;
}
.name-section1 {
  font-size: 3vw;
  grid-area: row1col1;
  grid-row: 1 / 2;
  grid-column: 1 / 6;
}
.imgcell {
  width: 35%;
}
.imgcell1 {
  width: 25%;
}
.cell1 {
  grid-area: row2col1;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}
.cell2 {
  grid-area: row2col2;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.cell3 {
  grid-area: row2col3;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
}
.cell4 {
  grid-area: row2col4;
  grid-row: 2 / 3;
  grid-column: 4 / 5;
}
.cell5 {
  grid-area: row2col5;
  grid-row: 2 / 3;
  grid-column: 5 / 6;
}
/* Студия Body Time поможет вам: */
.section2 {
  display: grid;
  grid-template-columns: minmax(1fr, 3fr);
  grid-template-rows: minmax(1fr, 3fr);
  grid-template-areas:
    "name name name name"
    "img1 img1 img2 img2"
    "img1 img1 img3 img4";
  text-align: center;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 10%;
  color: #ffffff;
  gap: 2%;
}
.name-section2 {
  grid-area: name;
  grid-row: 1 / 2;
  grid-column: 1 / 6;
  font-size: 3vw;
  color: #363431;
}
.img1 {
  background-image: url("../assets/Rectangle52.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 40vw;
  grid-area: img1;
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
}
.img2 {
  background-image: url("../assets/Rectangle8.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 33vw;
  height: 12vw;
  grid-area: img2;
  grid-row: 2 / 3;
  grid-column: 3 / 5;
}
.img3 {
  background-image: url("../assets/Rectangle6.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: img3;
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  width: 16vw;
  height: 15vw;
}
.img4 {
  background-image: url("../assets/Rectangle7.png");
  background-repeat: no-repeat;
  background-size: cover;
  grid-area: img4;
  grid-row: 3 / 4;
  grid-column: 4 / 5;
  width: 16vw;
  height: 15vw;
}
.paragraph2 {
  font-size: 1.7vw;
  text-align: left;
  width: 70%;
  height: 10%;
  margin-left: 2%;
  margin-top: 2%;
}
.paragraph3 {
  font-size: 1.7vw;
  width: 100%;
  height: 40%;
  padding-top: 5%;
}
/* Акция */
.section3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(0.1fr, 1.5fr);
  grid-template-areas:
    "row1 row1"
    "img5 text1";
  text-align: left;
  color: #363431;
  background: #e5e5e5;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 15%;
  padding-bottom: 5%;
}
.name-section3 {
  grid-area: row1;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  font-size: 3vw;
  text-align: center;
}
.img5 {
  background-image: url("../assets/image_body.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 27vw;
  height: 20vw;
  grid-area: img5;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  margin-left: 23%;
}
.text1 {
  background-color: #ffffff;
  margin-right: 23%;
  grid-area: text1;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 27vw;
  height: 20vw;
}
.h3 {
  width: 50%;
  height: 13%;
  font-size: 1.7vw;
  margin-top: 7%;
}
.paragraph4 {
  margin: 0%;
  font-size: 1.5vw;
  width: 90%;
  height: 15%;
}
.img__section3 {
  margin-top: 2%;
  width: 35%;
}
.click {
  font-size: 1.7vw;
  padding-right: 120%;
  color: #363431;
}
/* footer */
.footer {
  display: grid;
  grid-template-columns: 0.3fr repeat(2, 0.5fr);
  grid-template-rows: minmax(0.1fr, 1fr);
  grid-template-areas: "nav1 information subscribe";
  font-family: "Cormorant Infant", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1vw;
  justify-items: center;
  text-align: left;
  background: #ffffff;
  color: #363431;
  padding-top: 1%;
  gap: 7%;
  margin-left: 15%;
  margin-right: 15%;
}
.nav1 {
  padding-top: 8%;
  grid-area: nav1;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}
.information {
  grid-area: information;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}
.subscribe {
  grid-area: subscribe;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
}
.li {
  color: rgb(253, 253, 253);
}
.click1 {
  background-color: #74b900;
  color: #ffffff;
  border: 0mm;
  width: 15%;
}
